# PRUEBAOCTAVOS

Pruebaunoparcial/Pruebaunoparcial/: Program.cs  Pruebaunoparcial.csproj  Startup.cs  appsettings.json
Pruebaunoparcial/Pruebaunoparcial/Controllers/: AccountController.cs  ContactosController.cs  ContratoesController.cs  CursosController.cs  DesempleadoesController.cs  DiscapacidadesController.cs  EmpleadosController.cs  EmpleosController.cs  EstudiosController.cs  HomeController.cs  ManageController.cs  Usu_empleadoController.cs  Usu_estudioController.cs  Usuario_discapacidadController.cs  UsuariosController.cs
Pruebaunoparcial/Pruebaunoparcial/Data/: ApplicationDbContext.cs
Pruebaunoparcial/Pruebaunoparcial/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Pruebaunoparcial/Pruebaunoparcial/Migrations/: 20180601000853_y.Designer.cs  20180601000853_y.cs  20180601001123_inicial.Designer.cs  20180601001123_inicial.cs  20180601001551_un.Designer.cs  20180601001551_un.cs  ApplicationDbContextModelSnapshot.cs
Pruebaunoparcial/Pruebaunoparcial/Models/: ApplicationUser.cs  Contacto.cs  Contrato.cs  Curso.cs  CursoModel.cs  Desempleado.cs  DesempleadoModels.cs  Desempleadocs.cs  Discapacidad.cs  DiscapacidadModel.cs  Empleado.cs  Empleo.cs  EmpleosModel.cs  ErrorViewModel.cs  Estudio.cs  EstudioModel.cs  Usu_Estudio.cs  Usu_empleado.cs  Usu_estudio.cs  Usuario.cs  UsuarioModel.cs  Usuario_discapacidad.cs  empleadoModels.cs
Pruebaunoparcial/Pruebaunoparcial/Properties/: launchSettings.json
Pruebaunoparcial/Pruebaunoparcial/Services/: EmailSender.cs  (+1 more)
(+99 files in other folders)
